div {
    padding: 20px;
    border: 2px solid black;
    border-radius: 5px;
    width: 800px;
    height: 100px;
    background-color: aqua;
    margin-bottom:5px;
}

p {
    display:inline-block;
    vertical-align:top;
    margin-left: 5px;
    font-size: 20px;
}

h1 {
    display:inline-block;
    vertical-align:top;
    /* margin-left: 5px; */
    /* font-size: 20px; */
}

button {
    display:inline-block;
    vertical-align:top;
    margin-top: 25px;
}

.toShow{
    display: none;
}

.toAddClass.redColor {
    color: red;
}
.toToggle {
    display:none;
}

input {
    display:inline-block;
    vertical-align:top;
    margin-top: 25px;
}

label {
    display:inline-block;
    vertical-align:top;
    margin-top: 25px;
}

img {
    display:inline-block;
    width: 50px;
    height: 50px;
}

.toDataFirst {
    color: purple;
}
.toDataLast {
    color: gold;
}
