# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1a2c6c2868f2f2002306c961791a598d9eaa6ab7adf3c9cde059fffeebc89491425e8c4a0b37bb3d0d8817acba7bc01e2027b1efbe04c3bb3617a7a1bb0655e3

test:
  secret_key_base: 658f45d37377b1931cc9c850f16927c739fc4261d81dc39764b386bae10d89f7247e63551eaf240b257407de2577946c7bddf2574f9d4a3d2bbaa679d6a6456d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
