# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dd5943c36fc65afa66a010e70c0098fc93fa9d38cadfed3767e5ef33abd811656bb9ed66765dec1341bc7555a4dd50ca71cd43f9e4a92b90308e5a6cca0590b1

test:
  secret_key_base: b8e7db3dd4bb857524665829bce3e6944ef344171dfe03ecdfa11c21c8b30601b4c5a36086d47724f40042ccb9f90a6c11b9ca0b04819a442a3b88fcc6b674ff

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
