# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ab217ee875559cc9c8effe010b3d8c7accfca210e6263c98a2ab8da8774c97d9f7d4fc307a51b2f4ecfed9281b96a4edd22f6a175e9fc7af5f6a3e263d20a900

test:
  secret_key_base: 2ed87ce090533502a76ea1dc225ea71f3da472a7e80ce76810f2a09e99b8365f6106f4ddb48db39ec69f328e6856f63f9927afd39058c794af794843ab7ee969

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
