* {
    border:0px;
    padding:0px;
    margin: 0px;
}

#wrapper {
    padding: 15px;
}

#container {
    border: 1px solid black;
    padding: 20px;
    /* display:inline-block; */
    width: 500px;
    height: 300px;
    margin-top:20px;
}

input {
    background-color: lightgrey;
    border: 1px solid black;
    /* border-radius: 10px; */
    height: 20px;
    /* display:border; */
}

.submit {
    border-radius:10px;
    padding: 15px;
    display:inline-block;
    width: 80px;
    height: 45px;
    margin-left:410px;
    margin-top:10px;
}

p .comment {
    display:inline-block;
    vertical-align:top;
}

select {
    background-color: lightgrey;
    border: 1px solid black;
}

.underlined {
    text-decoration: underline;
    margin-bottom: 20px;
}

textarea {
    width: 300px;
    height: 150px;
    border: 1px solid black;
    background-color: lightgrey;
}

.go_back {
    border-radius:10px;
    padding: 15px;
    display:inline-block;
    width: 80px;
    height: 45px;
    margin-left:410px;
    margin-top: 100px;
}