<!DOCTYPE html>

<html lang = "en">
    <head>
        <title>Users Assignment</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" type = "text/css" href = "users.css">
        <script src = "users.js"></script>
    </head>

    <body>
        <div id = "wrapper">
            <table>
                <thead>
                    <tr>
                        <th><p class = "thead">First Name</p></th>
                        <th><p class = "thead">Last Name</p></th>
                        <th><p class = "thead">Email Address</p></th>
                        <th><p class = "thead">Contact #</p></th>
                    </tr>
                </thead>

                <tbody>
                    <!-- <tr><td>test</td><td>test1</td><td>emailtest</td><td>contacttest</td></tr> -->
                </tbody>
            </table>

            <div id = "forms">
                <h1>Add User</h1>
                <p>--------------------------------------------------------------</p>
                <form id = "inputs" action = "" method = "POST">
                    <p>First Name: <input type = "text" name = "first_name" placeholder = "First Name"></p>
                    <p>Last Name: <input type = "text" name = "last_name" placeholder = "Last Name"></p>
                    <p>Email Address: <input type = "text" name = "email" placeholder = "Email Address"></p>
                    <p>Contact No.: <input type = "text" name = "contact" placeholder = "Phone #"></p>
                    <button>Add User</button>
                </form>
            </div>
        </div>
    </body>
</html>