# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e3294603416a9de9e84da8dfda3f3625e6bd85b6fb32ad4c0c2521b5b6e4ef7aabf8e190b0fa54fed96d32abf31873b3002224a1e2f2ea1b9c3db0ebfb89d083

test:
  secret_key_base: 36359c13a92df999c0a65957f1892b410d7b7aeead372cf8ca2a9f739c3eb19ec85e9985b8d2afef0133d71dc9d6c7ca0edf75c80bf46eeefbc3e6269481603d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
