<!DOCTYPE html>

<html lang = "en">
    <head>
        <title>Ninja To Cat Puzzle</title>
        <link rel="stylesheet" type = "text/css" href = "puzzle.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src = "puzzle.js"></script>
    </head>

    <body>
        <h1>Ninja to Cat Puzzle</h1>

        <div id = "wrapper">
            <img src = "cat0.png" alt-src = "ninja0.png" alt = "pictures">
            <img src = "ninja1.png" alt-src = "cat1.png" alt = "pictures">
            <img src = "ninja2.png" alt-src = "cat2.png" alt = "pictures">
            <img src = "cat3.png" alt-src = "ninja3.png" alt = "pictures">
            <img src = "ninja4.png" alt-src = "cat4.png" alt = "pictures">
        </div>
    </body>
</html>