<!DOCTYPE html>

<html>
    <head>
        <title>Dojo Survey Index</title>
        <link rel = "stylesheet" type = "text/css" href = "{{ url_for('static', filename='survey.css')}}">
    </head>
    <body>
        <div id = "wrapper">
            <div id = "container">
                <h1 class = "underlined">Submitted Info:</h1>
                <p>Name: {{name}}</p>
                <p>Dojo Location: {{location}}</p>
                <p>Favorite Language: {{language}}!!!</p>
                <p class = "result_comment">Comment: {{comment}}</p>
                <form action = '/'>
                <input class = "go_back" type = "submit" value = "Go Back">
                </form>
                <!-- <button type = "button" action = "/">Go Back</button> -->
            </div>
        </div>
    </body>
</html>