<!DOCTYPE html>

<html>
    <head>
        <title>Login & Reg | Home</title>
    </head>
    <body>
        <h1>REGISTRATION</h1>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <form action = '/register' method = 'POST'>
            {% csrf_token %}
            <p>First Name: <input type = "text" name = "first_name"></p>
            <p>Last Name: <input type = "text" name = "last_name"></p>
            <p>Email: <input type = "email" name = "email"></p>
            <p>Password: <input type = "password" name = "password"></p>
            <p>Confirm Password: <input type = "password" name = "confirm_password"></p>
            <input type = "submit" value = "Register">
        </form>
        <form action = '/login' method = 'POST'>
            {% csrf_token %}
            <p>Email: <input type = "email" name = "email"></p>
            <p>Password: <input type = "password" name = "password"></p>
            <input type = "submit" value = "Login">
        </form>
    </body>
</html>