<!DOCTYPE html>

<html>
    <head>
        <title>Login & Reg | Success</title>
    </head>
    <body>
        <h1>Success! Welcome, {{request.session.first_name}}</h1>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}

        <form action = '/'>
            <input type = "submit" value = "Go Back">
        </form>
    </body>
</html>