<!DOCTYPE html>

<html lang = "en">
    <head>
        <title>Disappearing Ninjas</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" type = "text/css" href = "ninja.css">
        <script src = "ninja.js"></script>
    </head>

    <body>
        <h1>Disappearing Ninjas</h1>

        <div id = "wrapper">
            <img src = "big-ninja-2.png" alt = "ninja image">
            <img src = "big-ninja-2.png" alt = "ninja image">
            <img src = "big-ninja-2.png" alt = "ninja image">
            <img src = "big-ninja-2.png" alt = "ninja image">
            <img src = "big-ninja-2.png" alt = "ninja image">
            <img src = "big-ninja-2.png" alt = "ninja image">
            <img src = "big-ninja-2.png" alt = "ninja image">
            <img src = "big-ninja-2.png" alt = "ninja image">


            <div class = "restore">
                <button type = "button">Restore</button>
            </div>
        </div>

    </body>
</html>