* {
    margin: 0px;
    border:0px;
    padding:0px;
    }

    #wrapper {
        width: 900px;
        /* background-color: lightgrey; */
        padding: 10px;
    }

    img {
        display: inline-block;
        width: 120px;
        height: 120px;
        margin: 40px;
        background-color: lightgrey;
        border: solid 2px black;
    }

    button {
        display: inline-block;
        vertical-align:top;
        padding: 20px;
        background-color: lightgreen;
        border: solid 1px lightgreen;
        border-radius: 5px;
        font-size: 20px;

    }