<!DOCTYPE html>

<html>
    <head>
        <title>Submit Form Assignment</title>
    </head>
    <body>
        <h1>Please fill out the form:</h1>
        <form action = "/process", method = "POST">
            {% csrf_token %}
            <p>Your Name: <input type = "text" name = "name" placeholder = "Your Name"></p>
            <p>Dojo Location: <select name = "location">
                <option value = "San Jose">San Jose</option>
                <option value = "San Francisco">San Francisco</option>
                <option value = "Los Angeles">Los Angeles</option>
                <option value = "Seattle">Seattle</option>
            </select></p>
            <p>Favorite Language: <select name = "language">
                <option value = "Python">Python</option>
                <option value = "Java">Java</option>
                <option value = "C++">C++</option>
                <option value = "Ruby">Ruby</option>
                <option value = "Swift">Swift</option>
                <option value = "JavaScript">JavaScript</option>
                <option value = "CoffeeScript">CoffeeScript</option>
                <option value = "MatLab">Matlab</option>
            </select></p>
            <p class = "comment" >Comment (optional): </p><textarea name = "comment"></textarea>
            <p><input class = "submit" type = "submit"></p>
        </form>
    </body>
</html>