# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5e38c04899b47b5e0a09a427623ab9ff96979629cb0979980cc45a7215961e527c55f6af4c192f4b5e1bc27a6b385f0313edb567eb3eb4b8c98be8f00b92824f

test:
  secret_key_base: 2723b6bedf771bed18a68cea92c4cab9d7bd0704f449150c5ba8aadc15ce8ea57bade2ea45a09bcb4f7c32f9cf01abda3641441806d95bcc98c7184b557873c9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
