# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ea5254ecb81611cc67f413f5fcc96191ee773cf91cbbe3e2e978461d1d431a440cafdce43cb1bad531dd2f025b7a6b70b659c9c14d3554c9fa89a68158945d8b

test:
  secret_key_base: 4829dc95d75b0b539fc3f6feaddbad9c9d5eb11aa33f3aee02850f6a387bb925aa0283a76713bae106e68385c3be9a59cbfa4c79aa45dd8d1044860f465feb70

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
