* {
    margin:0px;
    padding:0px;
}

#wrapper {
    width: 1000px;
    margin: 0px auto;
}

#header {
    padding: 25px;
    border-bottom: 4px solid black;
    border-right: 4px solid black;
    border-left: 4px solid black;
}

#header h1 {
    display:inline-block;
}

.who {
    font-size:20px;
    display:inline-block;
    vertical-align:top;
    margin-left: 250px;
    margin-top: 22px;
}

.logout {
    display:inline-block;
    vertical-align:top;
    margin-left: 40px;
    margin-top: 20px;
}

.logout_button {
    font-size: 20px;
    padding: 5px;
    /* height: 50px; */
    width: 100px;
}

#main {
    margin-top: 20px;
    padding: 20px;
}
.message_box {
    margin-top: 5px;
    width: 950px;
    height: 100px;
    border: 4px solid black;
}

.message_button {
    font-size: 18px;
    padding: 5px;
    width: 180px;
    background-color: lightskyblue;
    margin-left: 770px;
}

.post_message {
    display:inline-block;
    vertical-align: top;
    margin-top: 15px;
    font-size: 20px;

}

#comments {
    display: inline-block;
    margin-left: 50px;
    margin-top: 15px;
}

.comment_box {
    margin-top: 5px;
    width: 900px;
    height: 100px;
    border: 4px solid black;
}

.comment_button {
    font-size: 18px;
    padding: 5px;
    width: 185px;
    background-color: lightgreen;
    margin-left: 720px;
}

.post_comment {
    display:inline-block;
    vertical-align: top;
    margin-top: 15px;
    font-size: 20px;

}

.post_message_p {
    font-weight: bold;
    font-size: 20px;
}

.message_content {
    margin-top: 10px;
    margin-left: 20px;
}
.message_author {
    font-weight: bold;
    font-size: 24px;
}

.comment_author {
    font-weight: bold;
    font-size: 18px;
    margin-left: 40px;
    margin-top: 10px;
}

.comment_content {
    margin-top: 10px;
    margin-left: 60px;
}

.delete {
    margin-left: 830px;
}

.delete_button {
    background-color: lightgrey;
    padding: 2px;
    border-radius: 5px;
}