# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6fe87883cfd5fe584ebd8db83875419e2238a6bd6b51a32854cd7e3805732f6b1a25bba91a8a5268f3a86d3825adbe567598724c06760815ee64573d65cbea42

test:
  secret_key_base: 64240303fcaca1930b1b239967c925743fefae2125d2f11c103b3ca79f35fef40838a58d133817254c97d8c4ab4d5a1da0cfe00d447271e0a267da85de87f258

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
