<!DOCTYPE html>

<html>
    <head>
        <title>Users Index</title>
    </head>
    <body>
        <h1>Users</h1>
        <table>
            <tr>
                <th>id</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Created At</th>
                <th>Actions</th>
            </tr>
            {% for user in user %}
                <tr>
                    <td>{{user.id}}</td>
                    <td><form action = '/users/{{user.id}}'><input style = "font-size: 18px;border:0; outline:0; background-color: white; border-bottom:1px solid black;" type = "submit" value = "{{user.first_name}} {{user.last_name}}"></form></td>
                    <td>{{user.email}}</td>
                    <td>{{user.created_at}}</td>
                    <td>
                        <form style = "display:inline-block; margin-right: 5px;" action = '/users/{{user.id}}'><input type = "submit" value = "Show"></form>
                        <form style = "display:inline-block; margin-right: 5px; vertical-align:top;" action = '/users/{{user.id}}/edit'><input type = "submit" value = "Edit"></form>
                        <form style = "display:inline-block; vertical-align: top;" action = '/users/{{user.id}}/delete'><input type = "submit" value = "Delete"></form>
                    </td>
                </tr>
            {% endfor %}
        </table>

        <form action = '/users/new'>
            <input type = "submit" value = "Add New User">
        </form>
    </body>
</html>