<!DOCTYPE html>

<html>
    <head>
        <title>Users Show</title>
    </head>
    <body>
        <h1>User {{user.id}}</h1>
        <p>Full Name: {{user.first_name}} {{user.last_name}}</p>
        <p>Email: {{user.email}}</p>
        <p>Created At: {{user.created_at}}</p>

        <form style = "display:inline-block; margin-right: 15px;" action = '/users/{{user.id}}/edit'>
            <input type = "submit" value = "Edit">
        </form>
        <form style = "display:inline-block; vertical-align:top;" action = '/users/{{user.id}}/delete'>
            <input type = "submit" value = "Delete">
        </form>
    </body>
</html>