<!DOCTYPE html>

<html>
    <head>
        <title>Books Home</title>
        {% load static %}
        <link rel = "stylesheet" type = "text/css" href = {% static 'reviews/css/reviews.css' %}>
    </head>
    <body>
        <div id = 'wrapper'>
            <div id = 'head_nav'>
                <h1 class = 'head_nav_welcome'>Welcome, {{request.session.user.first_name}}!</h1>
                <form class = 'head_nav_link' action = '/books/add'>
                    <input class = 'buttons' type = "submit" value = "Add Book and Review">
                </form>
                <form class = 'head_nav_form' action = '/logout' method = 'POST'>
                    {% csrf_token %}
                    <input class = 'buttons' type = "submit" value = "Log Out">
                </form>
            </div>
            <div id = 'recent_reviews'>
                <h2>Recent Book Reviews:</h2>
                <div id = 'reviews'>
                    <h3>Here is the title from DB</h3>
                    <p class = 'ratings'>How many stars</p>
                    <p class = 'review_content'>Name says: stuff from DB</p>
                    <p class = 'review_content_date'>date from DB</p>
                    {% for things in content %}
                        <h3>{{things.first_book.title}}</h3>
                        <p>{{things.first_book.created_at}}</p>
                        <p>{{things.review.rating}} Stars!</p>
                        <p>{{things.review.user}} says: {{things.reviews.content}}</p>
                    {% endfor %}
                </div>
            </div>
            <div id = 'other_reviews'>
                <h2>Other Books with Reviews:</h2>
                <div id = 'scroll_box'>
                    <p>stuff</p>
                    <p>stuff</p>
                    <p>stuff</p>
                    <p>stuff</p>
                    <p>stuff</p>
                    <p>stuff</p>
                    <p>stuff</p>
                    <p>stuff</p>
                    <p>stuff</p>
                    <p>stuff</p>
                    <p>stuff</p>
                    <p>stuff</p>
                </div>
            </div>
        </div>
    </body>
</html>