<!DOCTYPE html>

<html>
    <head>
        <title>Registration Form</title>
    </head>

    <body>
        {% with messages = get_flashed_messages() %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endwith %}
        <form action = '/process' method = 'POST'>
            <p>First Name: <input type = "text" name = "first_name"></p>
            <p>Last Name: <input type = "text" name = "last_name"></p>
            <p>Email: <input type = "text" name = "email"></p>
            <p>Birthday: <input type = "text" name = "birthday"></p>
            <p>Password: <input type = "text" name = "password"></p>
            <p>Confirm Password: <input type = "text" name = "confirm_password"></p>
            <input type = "submit" value = "Register">
            
        </form>
    </body>
</html>