* {
    margin: 0px;
    padding: 0px;
    border: 0px;
}



#wrapper {
    margin: 0px auto;
    padding: 15px;
}

#register {
    display: inline-block;
    padding: 15px;
    margin: 5px;
    border: 2px solid black;
    width: 600px;
}

p {
    font-size: 28px;
    margin: 10px;
}

#login {
    display: inline-block;
    padding: 15px;
    margin: 5px;
    vertical-align: top;
    border: 2px solid black;
    width: 500px;
}
h1 {
    margin: 10px;
}
h2 {
    margin: 10px;
}

h3{
    margin:10px;
}

input {
    margin: 5px;
    border: 1px solid black;
    background-color: rgb(216, 216, 216);
    font-size: 26px;
}

.submit {
    padding: 5px 40px 5px 40px;
    background-color: rgb(188, 230, 255);
}

.buttons {
    background-color: transparent;
    text-decoration: underline;
    border:none;
    color:blue;
    cursor: pointer;
}

.reviewed_buttons {
    background-color: transparent;
    text-decoration: underline;
    border:none;
    color:blue;
    cursor: pointer;
    display: block;
    margin-top: 15px;
    margin-left: 45px;
}

.name_buttons {
    background-color: transparent;
    text-decoration: underline;
    border:none;
    color:blue;
    cursor: pointer;
    font-size: 20px;
    font-style: italic;
}

.delete_buttons {
    background-color: transparent;
    text-decoration: underline;
    border:none;
    color:grey;
    cursor: pointer;
    font-size: 16px;
    font-style: italic;
    display:inline-block;
    vertical-align: top;
    margin-left: 450px;
}

.head_nav_welcome {
    display:inline-block;
    vertical-align: top;
}
.head_nav_link {
    display:inline-block;
    vertical-align: top;
    margin-left: 550px;
    margin-top: 15px;
    font-size: 24px;
}

.head_nav_form {
    display: inline-block;
    vertical-align: top;
    margin-top: 15px;
    margin-left: 20px;
}

#left_container {
    display:inline-block;
    vertical-align: top;
    margin-top: 50px;
    padding: 15px;
    width: 750px;
    /* border:1px solid black; */
}

#reviews {
    margin-left: 50px;
    padding: 10px;
    margin-top: 25px;
}

#reviews p {
    font-size: 20px;
}

#right_container {
    width: 400px;
    display:inline-block;
    vertical-align: top;
    /* border: 2px solid black; */
    margin-top: 50px;
    margin-left: 70px;
}

#scroll_box {
    border: 2px solid black;
    margin-left: 50px;
    margin-top: 20px;
    overflow: scroll;
    height: 300px;
}

#add_things_here {
    width: 700px;
    border: 2px solid black;
    margin-top: 100px;
    margin-left: 70px;
    padding: 25px;
}

.add_indented {
    font-size: 18px;
    margin-left: 70px;
}


.big_review {
    display: inline-block;
    vertical-align: top;
    width: 550px;
    height: 150px;
    border: 1px solid black;
}

.small_review {
    display:inline-block;
    vertical-align: top;
    width: 400px;
    height: 150px;
    border: 1px solid black;
    margin-top: 50px;
}

.big_review_button {
    padding: 5px 20px 5px 20px;
}

.ratings {
    font-style: italic;
    margin-left: 40px;
    color: goldenrod;
}

.review_content_date {
    margin-left: 40px;
    font-style: italic;
}

.review_content {
    margin-left: 40px;
    font-style: italic;
}

#reviews_show {
    border-top: 2px solid black;
    width: 600px;
}

#user_posts {
    margin-left: 10px;
    margin-top: 15px;
    padding: 25px;

}