# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 74674cd2e2dbe096a581876568bd887a56a45afc53cf7cd1237d6b90647aacf06a4c0c0fc9156a5eafb09323a006fe7fccb7b6c406e98c2f1676141c1d1b3541

test:
  secret_key_base: b888f61ef70b5fa1627dfe97a2900cce3990b2beec73f62ad34c4e8d42c3dd7b664459da82dcc59ffc195d320c11702f5fe764cf7fba0d61e4b5048508fd47a5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
