# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 002891f9edd048a441ded4d13a7bfecffc21124e456e05908f11249154433ce0f97aeb4f3b7d800f687510138e2b1b1b38a56265d84b62417d159ceebb4b69d8

test:
  secret_key_base: fa7873c020c160c8f69afb74c859fbf0327ac7d3980879038e41baea8d530e4bc27c1e02340fa409e6d21854ba0f0e64db4441123042ae7781504df9153fbae4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
