<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Python</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="firstThird">
            <div class = "logo">
                <img src = "python.png" alt = "python.png Image">
            </div>
            <div class = "textSize">
                <p>Text Size: <a href="">Normal</a> | <a href="">Large</a></p>
                <form action = "" method = "POST">
                    <input class = "searchBox" type = "text" id = "search" name = "search" placeholder = "Search">
                    <input class = "goButton" type = "submit" value = "GO">
                </form>
            </div>

            <div id="horizontalNav">
                <ul>
                    <li>About</li>
                    <li>Downloads</li>
                    <li>Documentation</li>
                    <li>Community</li>
                    <li>News</li>
                    <li>Events</li>
                </ul>
            </div>

            <div id="main_content">
                <div class="verticalNav">
                    <ul>
                        <li><a href="">Docs</a></li>
                        <li><a href="">Audio/Visual Talks</a></li>
                        <li><a href="">Beginner's Guide</a></li>
                        <li><a href="">Developer's Guide</a></li>
                        <li><a href="">PEP Index</a></li>
                        <li><a href="">Python Books</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </div>

                <div class="centerContent">
                    <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                    <h3 class = "yellowTexts">Beautiful is better than ugly;</h3>
                    <h3 class = "yellowTexts">Explicit is better than implicit;</h3>
                    <h3 class = "yellowTexts">Simple is better than complex;</h3>
                    <h3 class = "yellowTexts">Complex is better than complicated;</h3>
                    <h3 class = "yellowTexts">Readability Counts;</h3>
                    <h3 class = "zen">The Zen of Python</h3>
                </div>
            </div>
        </div><!-- end of firstThird -->

        <div id = "subMain">

            <div class = "subMainBox">
                <div class = "strip"></div>
                <div class = "contentBox">
                    <h3>Getting Started</h3>
                    <p>Python can be easy to pick up whether you're a first time programmer or you're experiened with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                    <ul>
                        <li>Beginner's Guide, Programmers</li>
                        <li>Beginner's Guide, Non-Programmers</li>
                        <li>Code sample and snippets for Beginners</li>
                    </ul>
                </div>
            </div>
            
            <div class = "subMainBox">
                <div class = "strip"></div>
                <div class = "contentBox">
                    <h3>Applications</h3>
                    <p>The <span>Python Package Index (PyPi)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                    <ul>
                        <li>Web and Internet Development</li>
                        <li>Database Access</li>
                        <li>Desktop GUIs</li>
                        <li>Network Programming</li>
                        <li>Software and Game Development</li>
                    </ul>
                </div>
            </div>
            
        </div>

        <div id = "footer">
            <div class = "footerMenus">
                <h2>Help and General Contact</h2>
                <h2>Diversity Initiatives</h2>
                <h2>Submit Website Bugs</h2>
            </div>
            <div class = "copyright">
                <p>Copyright @2001-2016.</p>
            </div>
        </div>

   </body>
</html>