* {
    border: 0px;
    margin: 0px;
    padding: 0px;

    }
    
    #firstThird {
    background-color: #14478A;
    width: 970px;
    padding: 10px;
    }

    .logo {
        display: inline-block;
    }

    .logo img {
        padding: 15px;
        width: 320px;
        height: 100px;
    }

    .textSize {
        display: inline-block;
        color: white;
        font-size: 14px;
        vertical-align:top;
        margin-left: 420px;
    }

    .textSize a {
        color: darkgoldenrod;
    }

    .searchBox {
        height: 30px;
        width: 132px;
        text-align:center;
    }

    .goButton {
        padding:4px;
        margin-left: 4px;
        background-color: #14478A;
        color:white;
        border-radius: 4px;
        border: 1px solid white;
    }
    .textSize form {
        margin-top: 5px;
        background-color: #363535;
        padding:15px;
        border: 0px solid #363535;
        border-radius: 10px;
    }

    #horizontalNav {
        display:inline-block;
        background-color: #657FF3;
        color: white;
        font-size: 22px;
        width: 840px;
        height:24px;
        padding: 15px;
        margin-left: 65px;
        border-radius: 10px;
    }

    #horizontalNav > ul > li {
        list-style-type:none;
        display:inline;
        margin-left: 30px;
        margin-right: 15px;
    }

    .verticalNav {
        padding: 15px;
        display:inline-block;
        /* background-color: black; */
        vertical-align:top;
        margin-top: 20px;
        margin-left: 85px;
        color:white;
        font-size: 16px;
        text-align:center;
    }

    .verticalNav > ul {
        padding-left: 0px;
    }
    .verticalNav > ul > li {
        list-style-position: inside;
        /* padding-left:0px; */
        margin: 10px;
    }

    .verticalNav a {
        color: white;
    }

    .centerContent {
        width: 580px;
        /* background-color: red; */
        display:inline-block;
        text-align:center;
        padding: 15px;
        margin-top: 12px;
        margin-left: 10px;
    }

    .centerContent p {
        color:white;
        font-size: 14px;
    }

    .yellowTexts {
        color: gold;
        font-size: 20px;
        font-style: italic;
        margin: 10px;
    }

    .zen {
        color: white;
        font-size: 20px;
        margin-top: 10px;
    }

    #subMain {
        background-color:white;
        width:970px;
        padding:10px;
    }

    .subMainBox {
        display:inline-block;
        width:400px;
        margin-left:25px;
    }

    .strip {
        background-color: #5595DD;
        display:block;
        width: 400px;
        height: 4px;
        margin-left: 60px;
    }

    .contentBox {
        /* background-color: red; */
        display: inline-block;
        vertical-align:top;
        width: 300px;
        text-align:center;
        margin-left: 80px;
        margin-top: 5px;
        font-size:13px;
    }

    .contentBox ul {
        /* color:black;; */
        margin-left: 60px;
        margin-right: 25px;
        font-size: 13px;
    }

    .contentBox ul li {
        list-style-type: square;
        margin:4px;
        color:#5595DD;
    }

    #footer {
        background-color:#14478A;
        width:970px;
        padding-top:40px;
        padding-left:20px;
        padding-bottom:3px;
    }

    .footerMenus {
        color: white;
        margin-left: 115px;
    }

    .footerMenus h2 {
        display: inline;
        margin-left: 50px;
    }

    .copyright {
        color:white;
        margin-top:8px;
        margin-left:400px;
        font-size:9px;
    }