<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Jayne Doe Portfolio</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">

         <div id="header">
             <div class = "name">Jayne Doe</div>
             <div class = "catchyPhrase">Master of shadows and the Internet!</div>
         </div>

         <!-- <div id="navigation"></div> -->

         <div id="main_content">
            <div class = "profile_pic"><img class = "profile_image" src = "photo_of_me.jpg" alt = "profile_image"></div>

            <div class = "aboutMe">
                <div class = "containerAboutMe">About..</div>
                <p> 
                    Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.<br><br>
                    I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developler.<br><br>
                    <a href="">Continue reading...</a>
                </p>
            </div>       

            <div class = "content">
                <div class = "container">La Mode</div>
                <img class = "container_img" src = "lamode.png" alt = "lamode Image">
                <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                <div class = "technology_1">Technologies:</div>
                <img class = "smallOnes" src = "php.png" alt = "php Image">
                <img class = "smallOnes" src = "codeigniter.png" alt = "codeigniter Image">
                <img class = "smallOnes" src = "jquery.png" alt = "jquery Image">
                <img class = "smallOnes" src = "ajax.png" alt = "ajax Image">
                <img class = "smallOnes" src = "mysql.png" alt = "mysql Image">
                <img class = "smallOnes" src = "html.png" alt = "html Image">
                <img class = "smallOnes" src = "css.png" alt = "css Image">
                <img class = "smallOnes" src = "bootstrap.png" alt = "bootstrap Image">
                <div class = "greenButton_1">La Mode</div>
            </div>
            <div class = "content">
                <div class = "container">Family Contacts</div>
                <img class = "container_img" src = "familycontacts.png" alt = "familycontacts Image">
                <p> Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                <div class = "technology_2">Technologies:</div>
                <img class = "smallOnes" src = "JavaScript.png" alt = "JavaScript Image">
                <img class = "smallOnes" src = "mongodb.png" alt = "mongodb Image">
                <img class = "smallOnes" src = "expressjs.png" alt = "expressjs Image">
                <img class = "smallOnes" src = "angular.png" alt = "angular Image">
                <img class = "smallOnes" src = "nodejs.png" alt = "nodejs Image">
                <img class = "smallOnes" src = "html.png" alt = "html Image">
                <img class = "smallOnes" src = "css.png" alt = "css Image">
                <img class = "smallOnes" src = "socket.png" alt = "socket Image">
                <div class = "greenButton_2">Family Contacts</div>
            </div>
            <div class = "content">
                <div class = "container">fiveEleven</div>
                <img class = "container_img" src = "fiveEleven.png" alt = "fiveEleven Image">
                <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                <div class = "technology_3">Technologies:</div>
                <img class = "smallOnes" src = "python.png" alt = "python Image">
                <img class = "smallOnes" src = "django.png" alt = "django Image">
                <img class = "smallOnes" src = "d3.png" alt = "d3 Image">
                <img class = "smallOnes" src = "angular.png" alt = "angular Image">
                <img class = "smallOnes" src = "sqlite.png" alt = "sqlite Image">
                <img class = "smallOnes" src = "html.png" alt = "html Image">
                <img class = "smallOnes" src = "css.png" alt = "css Image">
                <img class = "smallOnes" src = "JavaScript.png" alt = "JavaScript Image">
                <img class = "smallOnes" src = "materialize.png" alt = "materialize Image">
                <div class = "greenButton_3">fiveEleven</div>
            </div>
            <!-- <div id="advertisement"></div> -->
         </div>

         <div id = "footer">
            <p class = "emailAndPhone">jdoe@gmails.com | 206-555-1212</p><br>
            <div id = "links">
                <img class = "tiny" src = "github.png" alt = "github Image">
                <a class = "refs" href="">jaynedev</a>
                <img class = "tiny" src = "linkedin.png" alt = "linkedin Image">
                <a class = "refs" href="">jayne-doe</a>
                <img class = "tiny" src = "twitter.png" alt = "twitter Image">
                <a class = "refs" href="">jdtweets</a>
                <img class = "tiny" src = "codepen.png" alt = "codepen Image">
                <a class = "refs" href="">jaynedev</a>
            </div>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>