* {
    margin: 0px;
    padding: 0px;
    }

    #wrapper {
        width: 950px;
        background-color: rgba(226, 223, 223, 0.73);
    }

    #header {
        padding: 15px;
    }

    .name {
        font-size: 36px;
        display: inline;
    }

    .catchyPhrase {
        font-size: 20px;
        float: right;
        margin-top: 10px;
    }

    #main_content {
        background-color: #52052B;
        padding: 20px;
    }

    .profile_pic {
        display:inline;
    }

    .profile_image {
        border: solid 5px gray;
        width: 400px;
        height: 290px;
        /* display: inline-block; */
    }

    .containerAboutMe {
        background-color: gray;
        padding: 15px;
        font-size: 22px;
        color:white;
    }
    .aboutMe {
        background-color: rgb(221, 221, 221);
        vertical-align:top;
        display:inline-block;
        width: 400px;
        height: 300px;
        margin-left: 67px;
        font-size: 16px;
    }

    .content {
        background-color:rgb(221, 221, 221);
        width: 280px;
        height: 560px;
        margin-top: 20px;
        margin-right: 17px;
        vertical-align: top;
        display: inline-block;
        font-size: 14px;
    }

    .content p {
        padding: 5px;
    }
    .container {
        background-color: gray;
        font-size: 26px;
        color: white;
        padding: 10px;
    }

    .container_img {
        width: 280px;
        height: 170px;
        display:inline-block;
    }

    .technology_1 {
        background-color: gray;
        font-size: 16px;
        color: white;
        padding: 8px;
        margin-top: 50px;
    }

    .technology_2 {
        background-color: gray;
        font-size: 16px;
        color: white;
        padding: 8px;
        margin-top: 16px;
    }

    .technology_3 {
        background-color: gray;
        font-size: 16px;
        color: white;
        padding: 8px;
        margin-top: -1px;
    }
    .smallOnes {
        width: 40px;
        height: 40px;
        display:inline-block;
        margin: 6px;
    }

    .greenButton_1 {
        display: block;
        color: white;
        font-size: 14px;
        background-color:darkgreen;
        border: 0.5px solid darkgreen;
        border-radius:6px;
        padding: 4px;
        float:right;
        margin-right: 110px;
        margin-top: 5px;
    }

    .greenButton_2 {
        display: block;
        color: white;
        font-size: 14px;
        background-color:darkgreen;
        border: 0.5px solid darkgreen;
        border-radius:6px;
        padding: 4px;
        float:right;
        margin-right: 90px;
        margin-top: 5px;
    }

    .greenButton_3 {
        display: block;
        color: white;
        font-size: 14px;
        background-color:darkgreen;
        border: 0.5px solid darkgreen;
        border-radius:6px;
        padding: 4px;
        float:right;
        margin-right: 110px;
        margin-top: 5px;
    }

    #footer {
        padding: 15px;
    }

    .emailAndPhone {
        display: inline;
        margin-left: 330px;
        font-size: 18px;
    }

    #links {
        margin-left: 317px;
        margin-top: 5px;
    }
    .tiny {
        width: 10px;
        height: 10px;

    }

    .refs {
        font-size: 14px;
        margin-top: 5px;
    }