<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Hover Assignment</title>
        <link rel="stylesheet" type = "text/css" href = "hover.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src = "hover.js"></script>
    </head>

    <body>
        <div id = "wrapper">
            <h1>Hover Assignment</h1>

            <img src = "suhr-front-1.jpg" alt-src = "suhr-back-1.jpg" alt = "guitar image">
            <img src = "suhr-front-2.jpg" alt-src = "suhr-back-2.jpg" alt = "guitar image">
            <img src = "suhr-front-3.jpg" alt-src = "suhr-back-3.jpg" alt = "guitar image">
            <img src = "suhr-front-4.jpg" alt-src = "suhr-back-4.jpg" alt = "guitar image">
        </div>
    </body>
</html>