<!DOCTYPE html>

<html>
    <head>
        <title>What's that Pokemon?</title>
        <link rel = "stylesheet" type = "text/css" href = "whats.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src = "whats.js"></script>
    </head>

    <body>
        <div id = "wrapper">
            <h1>Pokemon Encyclopedia</h1>
            <div id = "images">

            </div>

            <div id = "infos">

            </div>
        </div>
    </body>
</html>