# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: eead75cfe957b5626b4b5189290ed9e9637dbf6d4b8557ed356bf3c58960680d413e7585d960945c03fad7d23942bcb2ff36256285f116d7dc12f612f4d2cd17

test:
  secret_key_base: ae3e59dfe036ba71c06725af0dbfc2f38edad0766314c9f7e0ad668ced9381c10cc8bbd9a52090b4f90c327b1036c84106f5e141dddb1469b82357db63b3f2ee

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
