<!DOCTYPE html>

<html>
    <head>
        <title>Please Login!</title>
        <link rel = "stylesheet" type = "text/css" href = "{{ url_for('static', filename = 'wall.css')}}">
    </head>
    <body>
        <div id = "wrapper">
            <div id = "header">
                <h1>CodingDojo Wall</h1>
            </div>
            <div id  = "main">
                <h1>Please Login or Register!</h1>
                {% with messages = get_flashed_messages() %}
                    {% for message in messages %}
                        <p>{{message}}</p>
                    {% endfor %}
                {% endwith %}
                <form style = "display:inline-block" action = '/process_login' method = 'POST'>
                    <p>Email: <input type = "email" name = "email"></p>
                    <p>Password: <input type = "password" name = "password"></p>
                    <input type = "submit" value = "Login">
                </form>
                <form action = '/registration' method = 'GET'>
                    <input type = "submit" value = "Register">
                </form>
            </div>
        </div>


    </body>
</html>