<!DOCTYPE html>

<html>
    <head>
        <title>Register</title>
        <link rel = "stylesheet" type = "text/css" href = "{{ url_for('static', filename = 'landing.css')}}">
    </head>
    <body>
        <h1>Please register!</h1>

        <div id = "registration">
            <form action = "" method = "POST">
                First Name: <input type = "text" name = "first_name" placeholder = "First Name">
                Last Name: <input type = "text" name = "last_name" placeholder = "Last Name">
                <button type = "button" value = "Register">Register</button>
            </form>
        </div>
    </body>
</html>