<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The World Wide Web</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">

            <div id="header">
                <div class = "globe">
                    <img src = "globe.png" alt = "globe.png Image">
                    <p>The Inter<span>net</span></p>
                </div>
                <div class = "www">
                    <p>The World Wide Web</p>
                </div>
            </div> <!--End of Header-->

            <div id="leftColumn">
                <div class = "topLeft">
                    <p class = "leftTextTitle">So, what's an <span>Internet?</span></p>
                    <p class = "leftTextContent">An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p>
                    <div class = "video">WATCH A VIDEO</div>
                    <div class = "resources">MORE RESOURCES</div>
                </div>

                <div class = "shortGrey"></div>

                <div class = "bottomLeft">
                    <!-- <img src = "ad_background.png" alt = "ad_background.png Image"> -->
                    <div class = "insideImg">
                        <p>Reinvent your career in just 14 weeks</p>
                        <img src = "ninja.png" alt ="ninja.png Image">
                        <div class = "learnMore">Learn More <span>>>></span></div>
                    </div>
                </div>
            </div> <!-- End of Left Column -->

            <div id="mainContent">

                <div class="mainContentHeader">
                    <div class = "leftSmall">
                        <img src = "home.png" alt = "home.png Image">
                        <p>DNS</p>
                    </div>
                    <div class = "rightLarge">
                        <img src = "phone.png" alt = "phone.png Image">
                        <div class = "phone">
                            <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                            <h1>855.967.3787</h1>
                            <p>International +1.617.963.0555</p>
                        </div>
                    </div>
                </div>

                <div class = "longGrey"></div>

                <div class="mainText">
                    <h1>Clients and Servers</h1>
                    <p>Computers connected to the <span class = "blue">Web</span> are called <b>clients</b> and <b>servers.</b></p>
                    <ul>
                        <li><span class = "blue">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class = "blue">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                        <li><span class = "blue">Servers</span> are computers that store <span class = "blue">webpages</span>, <span class = "blue">sites</span>, or <span class = "blue">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                    </ul>
                </div>
                <div class="mainMidImage">
                    <img src = "client_server.jpg" alt = "client_server.jpg Image">
                </div>

                <div class="mainText">
                    <h1>So What Actually Happens?</h1>
                    <ol>
                        <li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
                        <li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                        <li>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which means "permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                        <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                </div>

                <div class="mainLast">
                    <div class = "threeImage">
                        <img src = "html.png" alt = "html.png Image">
                    </div>
                    <div class = "mainTextLast">
                        <h1> The Big 3 - HTML, CSS, JavaScript</h1>
                        <p>While the server can process information in many different languages, the files that they serve to the client are <i>always</i> going to be some combination of HTML, CSS, and JavaScript!</p>
                        <p> Learn more about the Big 3 <span>here</span>!</p>
                    </div>
                </div>
                <!-- End of main content -->
            </div>
        </div><!-- end of wrapper -->
    </body>
</html>