# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bf4d7c871c882db5ddf2281a6a0708a93e302243b8ff18475ff027a12382a80dc6f70a14bf1cc10e8f4725b99d2d7416a1281fc824705916be2976619eabf8af

test:
  secret_key_base: dc33b0a930d6dcbf4088c7a131dbadb202859ecb0a15d7222120002fcbc2a1743d7ad361fa8db46f1cd514fe0aebc3886899621c873d4ecc351f04290bc2f867

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
