# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 229b20a871e7afbf53a39aab0f47c65e4075911d47b80df30f7a6cd3ad96f15ca815c98eede4cc6ec3a3fb8ed08ed91294c66dd6a8877c2f8d7eb39bc57ff08c

test:
  secret_key_base: d40f8400b793c193074d198c42ae1893a588f1b28cb3a98a8007b27195ed596ae4325bbc660f90c4dcdacd5ddf5922fb3d7b4fe5ae2b355bdbf4dcfcf8bf0804

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
