# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2e03254c16cfb93fbce41965808b94c21c3b0321df5f094d88c6ab7e09a0bf60e53ab77a39394fabf5531bee8281d3d4eed87bda5e477498a221080b2e0ffc4a

test:
  secret_key_base: 41e715ed0c36a33ad40c8a951e06394f3721e210daa5962702c3cd847f7a47b6e6e68117eed5e191975cd90610713d5efbd514796d6898b483b5ae81402b5629

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
