<!DOCTYPE html>
<html lang="en">
    <head>
        <title>James Consulting</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div class = "name">
                <p>JAMES <span class = "header">CONSULTING</span></p>
            </div>
            <div class = "nav">
                <ul>
                    <li><span class = "header">Home</span></li><li>About</li><li>Services</li><li>Projects</li><li>Clients</li>
                </ul>
            </div>
            <!-- End of Headers -->

            <div id="main_content">
                <img id = "main_img" src = "main_img.png" alt = "main_img.png Picture">
                <div id = "services">
                    <img class = "icon_img" src = "icon.png" alt = "icon.png">
                    <h1 class = "title_h1">SERVICES</h1>
                    <p class = "small_content">You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their business to the next stage. We look forward to transforming your business ...</p>
                    <h2 class = "more_info">More info</h2>
                </div>
                <div id = "projects">
                    <img class = "icon_img" src = "icon.png" alt = "icon.png">
                    <h1 class = "title_h1">PROJECTS</h1>
                    <p class = "small_content">We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online.<br>We redesigned ...</p>
                    <h2 class = "more_info_projects">More info</h2>
                </div>
                <div id = "clients">
                    <img class = "icon_img" src = "icon.png" alt = "icon.png">
                    <h1 class = "title_h1">CLIENTS</h1>
                    <p class = "small_content">We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover ...</p>
                    <h2 class = "more_info">More info</h2>
                </div>
                <!-- End of three small boxes -->
                <div id = "advertisement">
                    <h1 class = "ad_title_1">THE WORLD CAN BE YOURS!</h1>
                    <h1 class = "ad_title_2">TESTIMONIAL</h1>
                    <img class = "building" src = "building.png" alt = "building.png image">
                    <div class = "ad_content">
                        <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
                        <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.</p>
                        <p>Check out our custom solutions and services.</p>
                        <h2>Learn more</h2>
                    </div>
                    <div class = "testimonial">
                        <blockquote class = "testimony_box">"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</blockquote>
                        <p class = "person">Samantha Jones, Project Manager</p>
                    </div>
                </div>
                <!-- End of advertisement -->
            </div>
            <!-- End of main contents -->

            <div id = "footer">
                <ul>
                    <li><span>Home</span></li><li>About</li><li>Services</li><li>Projects</li><li>Clients</li>
                </ul>
            </div>
            <!-- End of Footer -->
        </div><!-- end of wrapper -->
    </body>
</html>