# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 996aee5e706339d7b40160c3e4612f6e2b18b9d251b8ebe3078500643c11f3633c7bd10e3cb657ea1986f052262c0c9c4588cf0a3e4914c1df58d367c1f1114d

test:
  secret_key_base: 29a310140638e6a4c9f4de9a86fc9e62e15fb6c13ca9ef8da6165202a2bc3951bf19c7e75980e9987e0e4675a2502895f7e1becdfc820238c2625f32c892eaac

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
