<!DOCTYPE html>

<html>
    <head>
        <title>Add Book and Review</title>
        {% load static %}
        <link rel = "stylesheet" type = "text/css" href = {% static 'belt/css/belt.css' %}>
    </head>
    <body>
        <div id = 'wrapper'>
            <div id = 'head_nav'>
                <h1 class = 'head_nav_welcome'>Add a New Book Title and a Review:</h1>
                <form class = 'head_nav_link' action = '/books'>
                    <input class = 'buttons' type = "submit" value = "Home">
                </form>
                <form class = 'head_nav_form' action = '/logout' method = 'POST'>
                    {% csrf_token %}
                    <input class = 'buttons' type = "submit" value = "Log Out">
                </form>
            </div>
            <div id = 'add_things_here'>
                <form action = '/process_add_brand_new' method = 'POST'>
                    {% csrf_token %}
                    <p>Book Title: <input type = "text" name = "title"></p>
                    <p>Author:</p>
                    <p class = 'add_indented'>Choose from the authors list: 
                        <select name = 'name'>
                            {% for author in authors%}
                                <option value = '{{author.name}}'>{{author.name}}</option>
                            {% endfor %}
                        </select>
                    </p>
                    <p class = 'add_indented'>Or add a new author: <input type = "text" name = 'name'></p>
                    <p>Review: <textarea class = "big_review" name = "review_content"></textarea></p>
                    <p>Rating: 
                        <select name = 'stars'>
                            <option value = '1'>1</option>
                            <option value = '2'>2</option>
                            <option value = '3'>3</option>
                            <option value = '4'>4</option>
                            <option value = '5'>5</option>
                        </select>
                         stars.
                    </p>
                    <input class = 'big_review_button' type = "submit" value = "Add Book and Review">
                </form>
            </div>
        </div>
    </body>
</html>