<!DOCTYPE html>

<html>
    <head>
        <title>Books Home</title>
        {% load static %}
        <link rel = "stylesheet" type = "text/css" href = {% static 'belt/css/belt.css' %}>
    </head>
    <body>
        <div id = 'wrapper'>
            <div id = 'head_nav'>
                <h1 class = 'head_nav_welcome'>Welcome, {{request.session.user.first_name}}!</h1>
                <form class = 'head_nav_link' action = '/books/add'>
                    <input class = 'buttons' type = "submit" value = "Add Book and Review">
                </form>
                <form class = 'head_nav_form' action = '/logout' method = 'POST'>
                    {% csrf_token %}
                    <input class = 'buttons' type = "submit" value = "Log Out">
                </form>
            </div>
            <div id = 'left_container'>
                <h2>Recent Book Reviews:</h2>
                <div id = 'reviews'>
                    <h3><form action = '/books/{{latest_book.id}}'><input class = 'buttons' type = "submit" value = "{{latest_book.title}}"></form></h3>
                    <p class = 'review_content_date'>{{latest_book.created_at}}</p>
                    <p class = 'ratings'>{{latest_review.rating}} Stars!</p>
                    <p class = 'review_content'><form action = '/user/{{latest_review.user.id}}'><input class = 'name_buttons' type = "submit" value = "{{latest_review.user.first_name}}"> says: {{latest_review.content}}</form></p>
                </div>
                <div id = 'reviews'>
                    <h3><form action = '/books/{{2nd_latest_book.id}}'><input class = 'buttons' type = "submit" value = "{{2nd_latest_book.title}}"></form></h3>
                    <p class = 'review_content_date'>{{2nd_latest_book.created_at}}</p>
                    <p class = 'ratings'>{{2nd_latest_review.rating}} Stars!</p>
                    <p class = 'review_content'><form action = '/user/{{2nd_latest_review.user.id}}'><input class = 'name_buttons' type = "submit" value = "{{2nd_latest_review.user.first_name}}"> says: {{2nd_latest_review.content}}</form></p>
                </div>
                <div id = 'reviews'>
                    <h3><form action = '/books/{{3rd_latest_book.id}}'></form><input class = 'buttons' type = "submit" value = "{{3rd_latest_book.title}}"></h3>
                    <p class = 'review_content_date'>{{3rd_latest_book.created_at}}</p>
                    <p class = 'ratings'>{{3rd_latest_review.rating}} Stars!</p>
                    <p class = 'review_content'><form action = '/user/{{3rd_latest_review.user.id}}'><input class = 'name_buttons' type = "submit" value = "{{3rd_latest_review.user.first_name}}"> says: {{3rd_latest_review.content}}</form></p>
                </div>
            </div>
            <div id = 'right_container'>
                <h2>Other Books with Reviews:</h2>
                <div id = 'scroll_box'>
                    {% for book in books %}
                        <p><form action = '/books/{{book.id}}'><input class = 'buttons' type = "submit" value = "{{book.title}}"></form></p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </body>
</html>