<!DOCTYPE html>

<html>
    <head>
        <title>Welcome</title>
        {% load static %}
        <link rel = "stylesheet" type = "text/css" href = {% static 'belt/css/belt.css' %}>
        <style>
            .success { 
                margin-left: 25px;
            }

            .error {
                margin-left: 25px;
            }
        </style>
    </head>
    <body>
        <div id = 'wrapper'>
            <h1>Welcome!</h1>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <div id = 'register'>
                <h2>Register</h2>
                <form action = '/register' method = 'POST'>
                    {% csrf_token %}
                    <p>First Name: <input type = "text" name = "first_name"></p>
                    <p>Last Name: <input type = "text" name = "last_name"></p>
                    <p>Alias: <input type = "text" name = "alias"></p>
                    <p>Email: <input type = "email" name = "email"></p>
                    <p>Password: <input type = "password" name = "password"></p>
                    <p>Confirm Password: <input type = "password" name = "confirm_password"></p>
                    <input class = 'submit' type = "submit" value = "Register">
                </form>
            </div>
            <div id = 'login'>
                <h2>Login</h2>
                <form action = '/login' method= 'POST'>
                    {% csrf_token %}
                    <p>Email: <input type = "email" name = "email"></p>
                    <p>Password: <input type = "password" name = "password"></p>
                    <input class = 'submit' type = "submit" value = "Login">
                </form>
            </div>
        </div>
    </body>
</html>