<!DOCTYPE html>
<html>
    <head>
        <title>Add Book and Review</title>
        {% load static %}
        <link rel = "stylesheet" type = "text/css" href = {% static 'belt/css/belt.css' %}>
    </head>
    <body>
        <div id = 'wrapper'>
            <div id = 'head_nav'>
                <h1 class = 'head_nav_welcome'>Add a New Review for: {{book.title}}</h1>
                <form class = 'head_nav_link' action = '/books'>
                    <input class = 'buttons' type = "submit" value = "Home">
                </form>
                <form class = 'head_nav_form' action = '/logout' method = 'POST'>
                    {% csrf_token %}
                    <input class = 'buttons' type = "submit" value = "Log Out">
                </form>
            </div>
            <div id = 'left_container'>
                <h2>Reviews:</h2>
                <div id = 'reviews_show'>
                    {% for review in reviews %}
                        <p class = 'rating'>Rating: {{review.rating}} stars!</p>
                        <p class = 'review_content'><form action = '/user/{{review.user.id}}'><input class = 'name_buttons' type = "submit" value = '{{review.user.first_name}}'> says: {{review.content}}</form></p>
                        <p class = 'review_content_date'>Posted on: {{review.created_at}}</p>
                        {% if request.session.user.id == review.user.id %}
                        <form action = '/process_delete' method = 'POST'>
                            <input class = 'delete_buttons' type = "submit" value = "Delete this Review"></input>
                        </form>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
            <div id = 'right_container'>
                <h2>Add a New Review:</h2>
                <form action = '/process_add_existing' method = 'POST'>
                    {% csrf_token %}
                    <textarea class = 'small_review' name = 'review_content'></textarea>
                    <p>Rating:
                        <select name = 'rating'>
                            <option value = '1'>1</option>
                            <option value = '2'>2</option>
                            <option value = '3'>3</option>
                            <option value = '4'>4</option>
                            <option value = '5'>5</option>
                        </select>
                        stars.
                    </p>
                    <input type = 'hidden' name = 'title' value = '{{book.title}}'>
                    <input class = "big_review_button" type = "submit" value = "Submit New Review">
                </form>
            </div>
        </div>
    </body>
</html>