<!DOCTYPE html>
<html>
    <head>
        <title>User Reviews</title>
        {% load static %}
        <link rel = "stylesheet" type = "text/css" href = {% static 'belt/css/belt.css' %}>
    </head>
    <body>
        <div id = 'wrapper'>
            <div id = 'head_nav'>
                <h1 class = 'head_nav_welcome'>Welcome, {{request.session.user.first_name}}!</h1>
                <form class = 'head_nav_link' action = '/books'>
                    <input class = 'buttons' type = "submit" value = "Home">
                </form>
                <form class = 'head_nav_form' action = '/add'>
                    <input class = 'buttons' type = "submit" value = "Add Book and Review">
                </form>
                <form class = 'head_nav_form' action = '/logout' method = 'POST'>
                    {% csrf_token %}
                    <input class = 'buttons' type = "submit" value = "Log Out">
                </form>
            </div>
            <div id = 'left_container'>
                <h1>User Alias: {{user.alias}}</h1>
                <h3>Name: {{user.first_name}} {{user.last_name}}</h3>
                <h3>Email: {{user.email}}</h3>
                <h3>Total Reviews: {{total}}</h3>
                <div id = 'user_posts'>
                    <h1>Posted Reviews on the Following Books:</h1>
                    {% for review in reviews %}
                        <form action = '/books/{{review.book.id}}'>
                            <input class = 'reviewed_buttons' type = "submit" value = "{{review.book.title}}">
                        </form>
                    {% endfor %}
                </div>
            </div>
        </div>
    </body>
</html>