<!DOCTYPE html>

<html lang = "en">
    <head>
        <title>Weather Assignment</title>
        <link rel = "stylesheet" type = "text/css" href = "weather.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src = "weather.js"></script>
    </head>

    <body>
        <div id = "wrapper">
            <div id = "search">
                <h1>Weather API Assignment</h1>
                <div id = "boxes">
                    <input type = "text" name = "city" placeholder = "Enter City">
                    <!-- <input type = "text" name = "country" placeholder = "Enter Country"> -->
                    <button>Search</button>
                </div>
            </div>
            <div id = "data">

            </div>
        </div>
    </body>
</html>