* {
    border: 0px;
    padding: 0px;
    margin: 0px;
}

#wrapper {
    width: 1000px;
    padding: 15px;
    border: 1px solid black;
}

#search {
    display: inline-block; 
    width: 440px;
    height: 200px;
    padding: 20px;
    /* text-align: center; */
    border: 2px solid cyan;
    border-radius: 10px;
}

#search h1 {
    margin-top: 15px;
}

#boxes {
    width: 400px;
    height: 150px;
}

input {
    font-size: 20px;
    background-color: #F1EAEA;
    border: 1px solid black;
    margin-top: 50px;
    padding: 10px;
    display:inline-block;
}


#boxes button {
    font-size: 20px;
    padding: 10px;
    border: 1px solid black;
    display:inline-block;
    vertical-align: top;
    margin-top: 50px;
    margin-left: 65px;
}

#data {
    display: inline-block;
    vertical-align: top;
    width: 400px;
    border: 2px solid #523F16;
    border-radius: 10px;
    margin-left: 30px;
    padding:20px;
    /* margin-top:17px; */
    height: 200px;
}

#data h1 {
    margin-top: 15px;
}

#data p {
    margin-top: 15px;
}