<!DOCTYPE html>

<html>
    <head>
        <title>Amadon Checkout</title>
    </head>
    <body>
        <h1>Thank you for your business!</h1>
        <p>We charged your credit card for ${{request.session.this_total}}</p>
        <p>You have ordered {{request.session.total_items}} items so far and spent ${{request.session.all_total}} with Amadon.com!</p>

        <form action = '/amadon/go_back' method = 'POST'>
            {% csrf_token %} 
            <input type = 'submit' value = 'Go Back'>
        </form>
    </body>
</html>