<!DOCTYPE html>

<html>
    <head>
        <title>Amadon Store</title>
    </head>
    <body>
        <div id = "wrapper">
            <h1>Amadon Store!</h1>
            <div id = "tables">
               <table>
                   <tr>
                       <th>Item</th>
                       <th>Price</th>
                       <th>Actions</th>
                   </tr>
                   <tr>
                       <td>Dojo Tshirt</td>
                       <td>$ 19.99</td>
                       <td>
                            <form action = '/amadon/process_total' method = 'POST'>
                                {% csrf_token %}
                                <select name = 'quantity'>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                </select>
                                <input type = 'hidden' name = 'product_id' value = '1'>
                                <input type = 'submit' value = 'Buy!'>
                            </form>
                        </td>
                   </tr>
                   <tr>
                        <td>Dojo Sweater</td>
                        <td>$ 29.99</td>
                        <td>
                             <form action = '/amadon/process_total' method = 'POST'>
                                 {% csrf_token %}
                                 <select name = 'quantity'>
                                     <option>1</option>
                                     <option>2</option>
                                     <option>3</option>
                                     <option>4</option>
                                     <option>5</option>
                                     <option>6</option>
                                     <option>7</option>
                                     <option>8</option>
                                     <option>9</option>
                                     <option>10</option>
                                 </select>
                                 <input type = 'hidden' name = 'product_id' value = '2'>
                                 <input type = 'submit' value = 'Buy!'>
                             </form>
                         </td>
                    </tr>
                    <tr>
                        <td>Dojo Cup</td>
                        <td>$ 4.99</td>
                        <td>
                            <form action = '/amadon/process_total' method = 'POST'>
                                {% csrf_token %}
                                <select name = 'quantity'>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                </select>
                                <input type = 'hidden' name = 'product_id' value = '3'>
                                <input type = 'submit' value = 'Buy!'>
                            </form>
                        </td>
                    </tr>
                    <tr>
                       <td>Dojo Tshirt</td>
                       <td>$ 19.99</td>
                       <td>
                            <form action = '/amadon/process_total' method = 'POST'>
                                {% csrf_token %}
                                <select name = 'quantity'>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                </select>
                                <input type = 'hidden' name = 'product_id' value = '1'>
                                <input type = 'submit' value = 'Buy!'>
                            </form>
                        </td>
                   </tr>
                   <tr>
                        <td>Algorithm Book</td>
                        <td>$ 49.99</td>
                        <td>
                             <form action = '/amadon/process_total' method = 'POST'>
                                 {% csrf_token %}
                                 <select name = 'quantity'>
                                     <option>1</option>
                                     <option>2</option>
                                     <option>3</option>
                                     <option>4</option>
                                     <option>5</option>
                                     <option>6</option>
                                     <option>7</option>
                                     <option>8</option>
                                     <option>9</option>
                                     <option>10</option>
                                 </select>
                                 <input type = 'hidden' name = 'product_id' value = '4'>
                                 <input type = 'submit' value = 'Buy!'>
                             </form>
                         </td>
                    </tr>
               </table>
            </div>
        </div>
    </body>
</html>