<!DOCTYPE html>

<html>
    <head>
        <title>Please Register!</title>
    </head>
    <body>
        <h1>Please Register!</h1>
        {% with messages = get_flashed_messages() %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endwith %}
        <form action = '/process_registration' method = 'POST'>
            <p>First Name: <input type = "text" name = "first_name"></p>
            <p>Last Name: <input type = "text" name = "last_name"></p>
            <p>Email: <input type = "email" name = "email"></p>
            <p>Password: <input type = "password" name = "password"></p>
            <p>Confirm Password: <input type = "password" name = "confirm_password"></p>
            <input type = "submit" value = "Register">
        </form>
    </body>
</html>