<!DOCTYPE html>

<html lang = "en">
    <head>
        <title>Game Of Thrones</title>
        <link rel="stylesheet" type = "text/css" href = "thrones.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src = "thrones.js"></script>
    </head>

    <body>
        <div id = "wrapper">
            <h1>Game of Thrones Houses Encyclopedia</h1>
            <!-- <button>Generate More Houses!</button> -->
            <div id = "houseImage">
                <img class = "362" src = "stark.jpg" alt = "house stark image">
                <img class = "378" src = "targaryen.jpg" alt = "house targaryen image">
                <img class = "229" src = "lannister.jpg" alt = "house lannister image">
                <img class = "17" src = "baratheon.png" alt = "house baratheon image">
            </div>

            <div id = "houseContainer">
                <!-- <h1>House Details</h1> -->
                <div class = "houseDetails"></div>
                </div>
            </div>
        </div>
    </body>
</html>