*{ 
    margin: 0px;
    border: 0px;
    padding: 0px;
    }

    #wrapper {
        width: 1000px;
        background-color: #4E647E;
        border: 1px solid lightgrey;
        padding: 20px;
    }

    #wrapper h1 {
        color: #CCC3C3;
        display:inline-block;
    }
    button {
        background-color: #F5D192;
        margin-left: 60px;
        border: 1px solid #CCC3C3;
        border-radius: 10px;
        padding: 20px;
        font-size: 20px;
    }

    #houseImage {
        margin-top: 20px;
        display: inline-block;
        vertical-align: top;
        border: 2px solid #F5D192;
        width: 400px;
        height: 500px;
        overflow: scroll;
        padding: 15px;
    }

    img {
        width: 250px;
        height: 250px;
        display: inline-block;
        margin-left: 75px;
        margin-bottom: 4px;
    }

    #houseContainer {
        margin-top: 20px;
        display: inline-block;
        vertical-align: top;
        border: 2px solid #F5D192;
        width: 500px;
        height: 500px;
        overflow: scroll;
        padding: 15px;
        margin-left: 20px;
    }

    .houseDetails span{
        font-style: italic;
    }

    li {
        margin-top: 5px;
        color: #FF5858;
    }
    .houseDetails p {
        margin-top: 15px;
    }