<!DOCTYPE html>

<html lang = "en">
    <head>
        <title>Pokemon API Assignment</title>
        <link rel = "stylesheet" type = "text/css" href = "pokemon.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src = "pokemon.js"></script>
    </head>

    <body>
        <div id = "wrapper">
            <h1>Pokemon API Assignment</h1>
            <!-- <h3>Click me to generate some pokemon images!</h3> -->
        </div>
    </body>
</html>
