<!DOCTYPE html>

<html>
    <head>
        <title>Ninja Money</title>
        {% load static %}
        <link rel = "stylesheet" type = "text/css" href = {% static "ninja_gold/css/gold.css" %}>
    </head>
    <body>
        <div id = "wrapper">
            <div class = "current_gold">
                <h4>Your Gold: <span>{{request.session.current_gold}}</span></h4>
            </div>
            <div class = "containers">
                <h1>Farm</h1>
                <p>(Earns 10-20 golds)</p>
                <form action = '/ninja_gold/process' method = 'POST'>
                    {% csrf_token %}
                    <input type = "hidden" name = "building" value = "farm">
                    <input type = "submit" value = "Find Gold!">
                </form>
            </div>
            <div class = "containers">
                <h1>Cave</h1>
                <p>(Earns 5-10 golds)</p>
                <form action = '/ninja_gold/process' method = 'POST'>
                    {% csrf_token %}
                    <input type = "hidden" name = "building" value = "cave">
                    <input type = "submit" value = "Find Gold!">
                </form>
            </div>
            <div class = "containers">
                <h1>House</h1>
                <p>(Earns 2-5 golds)</p>
                <form action = '/ninja_gold/process' method = 'POST'>
                    {% csrf_token %}
                    <input type = "hidden" name = "building" value = "house">
                    <input type = "submit" value = "Find Gold!">
                </form>
            </div>
            <div class = "containers">
                <h1>Casino</h1>
                <p>(Earns/takes 0-50 golds)</p>
                <form action = '/ninja_gold/process' method = 'POST'>
                    {% csrf_token %}
                    <input type = "hidden" name = "building" value = "casino">
                    <input type = "submit" value = "Find Gold!">
                </form>
            </div>
            <h3>Activities:</h3>
            <div class = "activities">
                <!-- if earn gold = print earned {{earning}} from the {{location}}! {{time}}
                else = print Entered a casino and lost {{earning}} golds... Ouch.. {{time}} -->
                {% for i in request.session.messages %}
                    {% if i.earning >= 0 %}
                        <p>Earned {{i.earning}} golds from the {{i.location}}! {{time}}</p>
                    {% elif i.earning < 0 %}
                        <p>Entered a casino and lost {{i.earning}} golds... Ouch.. {{time}}</p>
                    {% endif %}
                {% endfor %}   
            </div>

            <form action = '/ninja_gold/start_over' method = 'POST'>
                {% csrf_token %}
                <input class = "start_over" type = "submit" value = "Start Over!">
            </form>
        </div>
    </body>
</html>